<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url('background pic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        table{
            background-color: rgb(147, 216, 243);
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAN CV</title>
</head>
<body>
    <img src="CV IMAGE.jpg" width="200">
    <hr>
    <h1>&nbsp;ADAN BIN WAHEED</h1>
    <p><b>&nbsp;SOFTWARE ENGINEER</b></p>
    <hr>
    <h3>OBJECTIVE</h3>
    <h4><b>I am a dedicated software engineering student with a passion for smart problem-solving. I thrive in collaborative environments, enjoying both teamwork and leadership roles to achieve common goals. My enthusiasm lies in coding and design, making me a valuable asset to projects in these domains</b></h4>
    <hr>
    <h3>CONTACT</h3>
    <table border="2">

        <tr>
            <th>Contact</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>+92 309 5236774</td>
            <td>adanwaheed54@gmail.com</td>
            <td>E11/4 ISLAMABAD</td>
        </tr>
    </table>
    <br>
    <hr>
    <h3>EDUCATION</h3>
    <ol>
    <li><h4><b>Riphah International Univeristy - Lahore</b></h4></li>
    <ul>
    <h4><b>Bachelor in Computer Science</b></h4>
    <h4><b>(2022 - Ongoing)</b></h4>
    </ul>
    <li><h4><b>APS College</b></h4></li>
    <ul>
    <h4><b>ICS</b></h4>
    <h4><b>(2020 - 2022)</b></h4>
    </ul>
    <li><h4><b>Nims School System</b></h4></li>
    <ul>
    <h4><b>Computer Science</b></h4>
    <h4><b>(2018 - 2020)</b></h4>
    </ul>
    </ol>
    <hr>
    <h3>EXEPERTISE SKILLS</h3>
    <UL>
        <li>C++ Language</li>
        <li>Web Development</li>
        <li>Presentation Developer</li>
        <li>Photography Skills</li>
    </UL>
    <hr>
    <h3>LANGUAGE</h3>
    <ul>
        <li>ENGLISH</li>
        <li>URDU</li>
    </ul>
    <hr>
    <h3>EXPERIENCE</h3>
    <ol>
        <li><h4><b>CERTIFICATES</b></h4></li>
        <ul><li><h4>Competitive Programing Certification awarded by Coursera , Google , Microsoft , Cisco , University of Stanford , Oxford University</h4></li></ul>
        <li><h4><b>SOFT SKILLS</b></h4></li>
        <ul><li><b>Vice President of Riphah Photography Club at Riphah International University , Successfully managed the biggest events of our university like RPC PHOTOWALK’24 , RPC Pet Show’24 and RPC Car Show’24</b></li></ul>
    </ol>
    <hr>
    <footer>
        <h4>copyright Adan &copy;</h4>
    </footer>
</body>
</html>